<RCC>
    <qresource prefix="/images">
        <file alias="button_bg">images/toolbar_icon_bg.svg</file>
        <file alias="exit_on">images/exit_red.png</file>
        <file alias="settings_on">images/gear_green.png</file>
        <file alias="settings_off">images/gear_grey.png</file>
        <file alias="stats_on">images/poll_green.png</file>
        <file alias="stats_off">images/poll_grey.png</file>
        <file alias="tools_on">images/suitcase_green.png</file>
        <file alias="tools_off">images/suitcase_grey.png</file>
        <file alias="update_on">images/update_green.png</file>
        <file alias="update_off">images/update_grey.png</file>
        <file alias="group_off">images/group_off.png</file>
        <file alias="group_on">images/group_on.png</file>
        <file alias="movie_off">images/movie_off.png</file>
        <file alias="movie_on">images/movie_on.png</file>
        <file alias="music_off">images/music_off.png</file>
        <file alias="music_on">images/music_on.png</file>
        <file alias="picture_off">images/picture_off.png</file>
        <file alias="picture_on">images/picture_on.png</file>
        <file alias="private_off">images/private_off.png</file>
        <file alias="private_on">images/private_on.png</file>
        <file alias="text_off">images/text_off.png</file>
        <file alias="text_on">images/text_on.png</file>
        <file alias="wa">images/WAAnalyzer.png</file>
        <file alias="photo_off">images/photo_off.png</file>
        <file alias="photo_on">images/photo_on.png</file>
        <file alias="about_off">images/bulb_off.png</file>
        <file alias="about_on">images/bulb_on.png</file>
        <file alias="notifications_off">images/len_off.png</file>
        <file alias="notifications_on">images/len_on.png</file>
        <file alias="last_off">images/mail_off.png</file>
        <file alias="last_on">images/mail_on.png</file>
        <file alias="info">images/error.svg</file>
        <file alias="splash">images/splash.png</file>
        <file alias="received_off">images/received_off.png</file>
        <file alias="received_on">images/received_on.png</file>
        <file alias="sent_off">images/sent_off.png</file>
        <file alias="sent_on">images/sent_on.png</file>
        <file alias="loading">images/loading.png</file>
        <file alias="ad">images/ad.png</file>
        <file alias="1_off">images/1_off.png</file>
        <file alias="1_on">images/1_on.png</file>
        <file alias="3_off">images/3_off.png</file>
        <file alias="3_on">images/3_on.png</file>
        <file alias="7_off">images/7_off.png</file>
        <file alias="7_on">images/7_on.png</file>
        <file alias="calendar_off">images/calendar_off.png</file>
        <file alias="calendar_on">images/calendar_on.png</file>
        <file alias="stats_pie_off">images/stats1_off.png</file>
        <file alias="stats_pie_on">images/stats1_on.png</file>
        <file alias="stats_histogramm_off">images/stats2_off.png</file>
        <file alias="stats_histogramm_on">images/stats2_on.png</file>
        <file alias="stats_graphic_off">images/stats3_off.png</file>
        <file alias="stats_graphic_on">images/stats3_on.png</file>
        <file alias="combo">images/combobox.png</file>
        <file alias="twitter">images/twitter.png</file>
        <file alias="facebook">images/facebook.png</file>
        <file alias="favorite">images/favorite.png</file>
    </qresource>
</RCC>
